<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">optimun_clinica</database>
</source>
<canvas zoom="100">
<tables>
<table name="administrativo_pessoa" view="colnames">
<left>396</left>
<top>237</top>
<width>202</width>
<height>231</height>
<sql_create_table>CREATE TABLE `administrativo_pessoa` (
  `idpessoa` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `conhecido` varchar(100) DEFAULT NULL,
  `tipo` varchar(10) DEFAULT 'FISICA',
  `data_cadastro` date DEFAULT NULL,
  `hora_cadastro` time DEFAULT NULL,
  `data_nascimento_fundacao` date DEFAULT NULL,
  `foto` longblob,
  `inativo` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idpessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_pessoa_fisica" view="colnames">
<left>641</left>
<top>322</top>
<width>179</width>
<height>311</height>
<sql_create_table>CREATE TABLE `administrativo_pessoa_fisica` (
  `idpessoa_fisica` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `cpf` varchar(40) DEFAULT NULL,
  `identidade` varchar(50) DEFAULT NULL,
  `orgao_emissor` varchar(30) DEFAULT NULL,
  `data_expedicao` date DEFAULT NULL,
  `idprofissao` int(11) DEFAULT NULL,
  `idestado_civil` int(11) DEFAULT NULL,
  `idestado_nacionalidade` int(11) DEFAULT NULL,
  `idcidade_nacionlidade` int(11) DEFAULT NULL,
  `idpai` int(11) DEFAULT NULL,
  `idmae` int(11) DEFAULT NULL,
  `idconjuge` int(11) DEFAULT NULL,
  `idprofissao_conjuge` int(11) DEFAULT NULL,
  `sexo` varchar(30) DEFAULT NULL,
  `falecido` tinyint(1) DEFAULT '0',
  `renda` double DEFAULT '0',
  `comprovada` tinyint(1) DEFAULT '0',
  `renda_conjuge` double DEFAULT '0',
  `comprovada_conjuge` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idpessoa_fisica`),
  KEY `FK_pessoa_profissao` (`idprofissao`),
  KEY `FK_pessoa_estado` (`idestado_civil`),
  KEY `FK_pessoa_cidade` (`idcidade_nacionlidade`),
  KEY `FK_pessoa_mae` (`idmae`),
  KEY `FK_pessoa_pai` (`idpai`),
  KEY `FK_pessoa_conjuge` (`idconjuge`),
  KEY `FK_pessoa_profissao_conjuge` (`idprofissao_conjuge`),
  KEY `FK_pessoa` (`idpessoa`),
  CONSTRAINT `FK_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pessoa_cidade` FOREIGN KEY (`idcidade_nacionlidade`) REFERENCES `administrativo_cidade` (`idcidade`),
  CONSTRAINT `FK_pessoa_conjuge` FOREIGN KEY (`idconjuge`) REFERENCES `administrativo_pessoa` (`idpessoa`),
  CONSTRAINT `FK_pessoa_estado` FOREIGN KEY (`idestado_civil`) REFERENCES `administrativo_estado` (`idestado`),
  CONSTRAINT `FK_pessoa_estado_civil` FOREIGN KEY (`idestado_civil`) REFERENCES `administrativo_estado_civil` (`idestado_civil`),
  CONSTRAINT `FK_pessoa_mae` FOREIGN KEY (`idmae`) REFERENCES `administrativo_pessoa` (`idpessoa`),
  CONSTRAINT `FK_pessoa_pai` FOREIGN KEY (`idpai`) REFERENCES `administrativo_pessoa` (`idpessoa`),
  CONSTRAINT `FK_pessoa_profissao` FOREIGN KEY (`idprofissao`) REFERENCES `administrativo_profissao` (`idprofissao`),
  CONSTRAINT `FK_pessoa_profissao_conjuge` FOREIGN KEY (`idprofissao_conjuge`) REFERENCES `administrativo_profissao` (`idprofissao`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_pessoa_juridica" view="colnames">
<left>171</left>
<top>333</top>
<width>157</width>
<height>197</height>
<sql_create_table>CREATE TABLE `administrativo_pessoa_juridica` (
  `idpessoa_juridica` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) DEFAULT NULL,
  `data_fundacao` date DEFAULT NULL,
  `cnpj` varchar(40) DEFAULT NULL,
  `inscricao_estadual` varchar(40) DEFAULT NULL,
  `inscricao_municipal` varchar(40) DEFAULT NULL,
  `idramo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idpessoa_juridica`),
  KEY `FK_pessoa_juridica` (`idpessoa`),
  KEY `FK_pessoa_ramo` (`idramo`),
  CONSTRAINT `FK_pessoa_juridica` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pessoa_ramo` FOREIGN KEY (`idramo`) REFERENCES `administrativo_ramo_atividade` (`idramo`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_ramo_atividade" view="colnames">
<left>29</left>
<top>349</top>
<width>86</width>
<height>112</height>
<sql_create_table>CREATE TABLE `administrativo_ramo_atividade` (
  `idramo` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idramo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_profissao" view="colnames">
<left>910</left>
<top>340</top>
<width>108</width>
<height>112</height>
<sql_create_table>CREATE TABLE `administrativo_profissao` (
  `idprofissao` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`idprofissao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_estado_civil" view="colnames">
<left>915</left>
<top>488</top>
<width>123</width>
<height>112</height>
<sql_create_table>CREATE TABLE `administrativo_estado_civil` (
  `idestado_civil` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idestado_civil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_empresa" view="colnames">
<left>141</left>
<top>565</top>
<width>151</width>
<height>129</height>
<sql_create_table>CREATE TABLE `administrativo_empresa` (
  `idempresa` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `empresa_principal` varchar(5) DEFAULT 'False',
  PRIMARY KEY (`idempresa`),
  KEY `FK_empresa_pessoa` (`idpessoa`),
  CONSTRAINT `FK_empresa_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_endereco" view="colnames">
<left>827</left>
<top>-9</top>
<width>158</width>
<height>311</height>
<sql_create_table>CREATE TABLE `administrativo_endereco` (
  `idendereco` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idtipo_endereco` int(11) DEFAULT NULL,
  `endereco` varchar(100) DEFAULT NULL,
  `numero` varchar(10) DEFAULT NULL,
  `complemento` varchar(100) DEFAULT NULL,
  `cep` varchar(30) DEFAULT NULL,
  `idpais` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idcidade` int(11) DEFAULT NULL,
  `idbairro` int(11) DEFAULT NULL,
  `endereco_completo` varchar(350) DEFAULT NULL,
  `endereco_principal` tinyint(1) DEFAULT '0',
  `observacao` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idendereco`),
  KEY `FK_endereco_pessoa` (`idpessoa`),
  KEY `FK_endereco_pais` (`idpais`),
  KEY `FK_endereco_estado` (`idestado`),
  KEY `FK_endereco_cidade` (`idcidade`),
  KEY `FK_endereco_bairro` (`idbairro`),
  KEY `FK_endereco_tipo` (`idtipo_endereco`),
  CONSTRAINT `FK_endereco_bairro` FOREIGN KEY (`idbairro`) REFERENCES `administrativo_bairro` (`idbairro`),
  CONSTRAINT `FK_endereco_cidade` FOREIGN KEY (`idcidade`) REFERENCES `administrativo_cidade` (`idcidade`),
  CONSTRAINT `FK_endereco_estado` FOREIGN KEY (`idestado`) REFERENCES `administrativo_estado` (`idestado`),
  CONSTRAINT `FK_endereco_pais` FOREIGN KEY (`idpais`) REFERENCES `administrativo_pais` (`idpais`),
  CONSTRAINT `FK_endereco_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_endereco_tipo` FOREIGN KEY (`idtipo_endereco`) REFERENCES `administrativo_tipo_endereco` (`idtipo_endereco`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_bairro" view="colnames">
<left>1323</left>
<top>144</top>
<width>93</width>
<height>146</height>
<sql_create_table>CREATE TABLE `administrativo_bairro` (
  `idbairro` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `idcidade` int(11) NOT NULL,
  `cep` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idbairro`),
  KEY `FK_bairro_cidade` (`idcidade`),
  CONSTRAINT `FK_bairro_cidade` FOREIGN KEY (`idcidade`) REFERENCES `administrativo_cidade` (`idcidade`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_cidade" view="colnames">
<left>1193</left>
<top>409</top>
<width>114</width>
<height>163</height>
<sql_create_table>CREATE TABLE `administrativo_cidade` (
  `idcidade` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `codigo_ibge` int(11) DEFAULT NULL,
  `idestado` int(11) NOT NULL,
  `cep` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idcidade`),
  KEY `FK_cidade_estado` (`idestado`),
  CONSTRAINT `FK_cidade_estado` FOREIGN KEY (`idestado`) REFERENCES `administrativo_estado` (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_estado" view="colnames">
<left>1105</left>
<top>239</top>
<width>94</width>
<height>146</height>
<sql_create_table>CREATE TABLE `administrativo_estado` (
  `idestado` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `sigla` varchar(10) DEFAULT NULL,
  `idpais` int(11) NOT NULL,
  PRIMARY KEY (`idestado`),
  KEY `FK_estado_pais` (`idpais`),
  CONSTRAINT `FK_estado_pais` FOREIGN KEY (`idpais`) REFERENCES `administrativo_pais` (`idpais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_pais" view="colnames">
<left>1108</left>
<top>21</top>
<width>124</width>
<height>163</height>
<sql_create_table>CREATE TABLE `administrativo_pais` (
  `idpais` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `nacionalidade` varchar(60) DEFAULT NULL,
  `sigla` varchar(10) DEFAULT NULL,
  `codigo_pais` int(11) DEFAULT NULL,
  PRIMARY KEY (`idpais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_pessoa_contato" view="colnames">
<left>40</left>
<top>15</top>
<width>145</width>
<height>197</height>
<sql_create_table>CREATE TABLE `administrativo_pessoa_contato` (
  `idpessoa_contato` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idtipo_contato` int(11) NOT NULL,
  `idoperadora` int(11) DEFAULT NULL,
  `contato` varchar(100) DEFAULT NULL,
  `dd` varchar(10) DEFAULT NULL,
  `observacao` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idpessoa_contato`),
  KEY `FK_pessoa_contato` (`idpessoa`),
  KEY `FK_contato_tipo` (`idtipo_contato`),
  KEY `FK_contato_operadora` (`idoperadora`),
  CONSTRAINT `FK_contato_operadora` FOREIGN KEY (`idoperadora`) REFERENCES `administrativo_operadora_comunicacao` (`idoperadora_comunicacao`),
  CONSTRAINT `FK_contato_tipo` FOREIGN KEY (`idtipo_contato`) REFERENCES `administrativo_tipo_contato` (`idtipo_contato`),
  CONSTRAINT `FK_pessoa_contato` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_tipo_contato" view="colnames">
<left>231</left>
<top>21</top>
<width>126</width>
<height>146</height>
<sql_create_table>CREATE TABLE `administrativo_tipo_contato` (
  `idtipo_contato` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `tipo` varchar(40) DEFAULT NULL,
  `mascara` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idtipo_contato`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_tipo_endereco" view="colnames">
<left>470</left>
<top>23</top>
<width>137</width>
<height>112</height>
<sql_create_table>CREATE TABLE `administrativo_tipo_endereco` (
  `idtipo_endereco` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idtipo_endereco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_fornecedor" view="colnames">
<left>395</left>
<top>609</top>
<width>118</width>
<height>112</height>
<sql_create_table>CREATE TABLE `administrativo_fornecedor` (
  `idfornecedor` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idfornecedor`),
  KEY `FK_Fornecedor_pessoa` (`idpessoa`),
  CONSTRAINT `FK_Fornecedor_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_centro_custo" view="colnames">
<left>1195</left>
<top>595</top>
<width>156</width>
<height>231</height>
<sql_create_table>CREATE TABLE `administrativo_centro_custo` (
  `idcentro_custo` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `idcentro_custo_rel` int(11) DEFAULT NULL,
  `idnivel1` int(11) DEFAULT NULL,
  `idnivel2` int(11) DEFAULT NULL,
  `idnivel3` int(11) DEFAULT NULL,
  `idnivel4` int(11) DEFAULT NULL,
  `idnivel5` int(11) DEFAULT NULL,
  `codigo_estruturado` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idcentro_custo`),
  KEY `FK_ctcusto_n1` (`idnivel1`),
  KEY `FK_ctcusto_n2` (`idnivel2`),
  KEY `FK_ctcusto_n3` (`idnivel3`),
  KEY `FK_ctcusto_n4` (`idnivel4`),
  KEY `FK_ctcusto_n5` (`idnivel5`),
  KEY `FK_centro_custo` (`idcentro_custo_rel`),
  CONSTRAINT `FK_centro_custo` FOREIGN KEY (`idcentro_custo_rel`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n1` FOREIGN KEY (`idnivel1`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n2` FOREIGN KEY (`idnivel2`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n3` FOREIGN KEY (`idnivel3`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n4` FOREIGN KEY (`idnivel4`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n5` FOREIGN KEY (`idnivel5`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_banco" view="colnames">
<left>946</left>
<top>690</top>
<width>90</width>
<height>112</height>
<sql_create_table>CREATE TABLE `administrativo_banco` (
  `idbanco` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idbanco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="administrativo_pessoa_bancario" view="colnames">
<left>706</left>
<top>654</top>
<width>152</width>
<height>180</height>
<sql_create_table>CREATE TABLE `administrativo_pessoa_bancario` (
  `idpessoa_bancario` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idbanco` int(11) NOT NULL,
  `idagencia` int(11) NOT NULL,
  `conta` varchar(50) NOT NULL,
  `observacao` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`idpessoa_bancario`),
  KEY `FK_pessoa_banco` (`idbanco`),
  KEY `FK_pessoa_banco_pessoa` (`idpessoa`),
  KEY `FK_pessoa_banco_agencia` (`idagencia`),
  CONSTRAINT `FK_pessoa_banco` FOREIGN KEY (`idbanco`) REFERENCES `administrativo_banco` (`idbanco`),
  CONSTRAINT `FK_pessoa_banco_agencia` FOREIGN KEY (`idagencia`) REFERENCES `administrativo_banco_agencia` (`idbanco_agencia`),
  CONSTRAINT `FK_pessoa_banco_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>